------------------------------------------------------------------------
This is the project README file. Here, you should describe your project.
Tell the reader (someone who does not know anything about this project)
all he/she needs to know. The comments should usually include at least:
------------------------------------------------------------------------

PROJECT TITLE: Body Mass Index
PURPOSE OF PROJECT: Calculation of Body Mass Index using if-else-if statement and Scanner class.
VERSION or DATE: 7/2/18
AUTHORS: Andy Jiang

--------------------------------PMR-------------------------------------

<+s> I enjoy using if-else-if statements to create a system that calculate BMR. I love using the Scanner class to get user input and use it to calculate BMR. This assignment show one of millions of ways we can use the if-else-if statements and how important and essential it is. It surprised me how useful the if-else-if statements are at making conditions. 